[MODEL]
model_path=/home/user/lib/models/model-latest.joblib
model_md5_path=/home/user/lib/models/model-latest.md5
model_sha1_path=/home/user/lib/models/model-latest.sha1
#model_path=/home/user/PycharmProjects/ml-template/lib/models/model-latest.joblib
#model_md5_path=/home/user/PycharmProjects/ml-template/lib/models/model-latest.md5
#model_sha1_path=/home/user/PycharmProjects/ml-template/lib/models/model-latest.sha1
